<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Linn's Personal Site</title>
</head>

<body>
  <table cellspacing ="20">
    <tr>
      <td><img src="linn.png" alt="Linn Profile Picture"></td>
      <td><h1>Htun Htun Linn</h1>
      <p><em>Former football player and currently just <strong>a piece of shit</strong></em></p>
      <p>Hey! What's up. I am a <a href="https://www.youtube.com/watch?v=dZDj2CnG5dE">football lover</a>. I want to play football as much as possible.</p></td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Nautical Science</li>
    <li>Supply Chain Management</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2011-2012</td>
        <td>Seaman</td>
      </tr>
      <tr>
        <td>2013-2019</td>
        <td>Kiko 7 Fashion House</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Sleeping</td>
      <td>⭐️⭐️⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>Eating</td>
      <td>⭐️⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>Playing Games</td>
      <td>⭐️⭐️⭐️⭐️</td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">Hobbies</a>
  <a href="contact.html">contact me</a>
</body>

</html>
